# UserRegREST

./: pom.xml
src/main/java/com/cc/app/registration/config/: AppConfig.java  Constants.java  WebAppInitializer.java
src/main/java/com/cc/app/registration/controller/: UserRegistrationController.java
src/main/java/com/cc/app/registration/model/: User.java
src/main/java/com/cc/app/registration/service/: DataUtil.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringRest-servlet.xml  web.xml
src/test/java/com/cc/app/registration/controller/: UserRegistrationControllerTest.java
src/test/java/com/cc/app/registration/model/: TestUserModel.java
src/test/java/com/cc/app/registration/service/: UserServiceImplTest.java  UserServiceTests.java
